API_KEY=<YOUR_API_KEY>
SECRET=<YOUR_CLIENT_SECRET>
ACCOUNT=<YOUR_ACCOUNT>
CALYPSO_API_URL=https://public-gateway.saturn.tech.calypso.cash/api/v1/
CALYPSO_PAY_URL=https://pay.saturn.tech.calypso.cash/
PORT=8080
